#define VFT_APP                      0x00000001L

MAINICON ICON "icon.ico"


//include version information in .exe, modify these values to match your needs
1 VERSIONINFO
FILEVERSION 0,1,1,1
PRODUCTVERSION 0,1,1,1
FILETYPE VFT_APP
{
  BLOCK "StringFileInfo"
	{
		BLOCK "040904E4"
		{
			VALUE "CompanyName", "Sheogorath Excorporated"
			VALUE "FileVersion", "Sharp Cheddar"
			VALUE "FileDescription", "Madness"
			VALUE "InternalName", "Brie"
			VALUE "LegalCopyright", "Daedric Prince Madness"
			VALUE "LegalTrademarks", "Patent Pending"
			VALUE "OriginalFilename", "A Spot Of"
			VALUE "ProductName", "Insanity"
			VALUE "ProductVersion", "Blue Cheese"
		}
	}
  BLOCK "VarFileInfo"
	{
		VALUE "Translation", 0x0409, 1252 //language codes
	}
}
